
[Interface]
Address = 10.101.0.17/32
PrivateKey = EFjreNTRa1L4mXMh73RbivCPT35WHi5AlpiFbACCc3E=
PostUp = printf 'You can now access http://0.0.0.0:8001 on https://19uyha.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = imM9eNys0H505Rg57APa/ytljc/rVOBVrh6CA3cTV0Q=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
